
body {
			background-color: lightgrey;
			font-weight: 100;
			margin: 0px;
			font-family: Century Gothic, sans-serif;
			font-weight: 100;

}
#container 
	{
    width:1285px;
    display:block;
	background-color: #e6e6e6;
    border-color: black;
	box-shadow: 5px 5px 5px #888888;
    margin-left: auto;
    margin-right: auto;

	}


#logoarea
		{
    		background-color: #5fa2dd;
    		color: white;
    		margin: 0px;
    		height: 70px;
    		margin-top: 5px;
    		margin-bottom: 0px;
			padding-left: 20px;
			padding-top: 20px;
		}

#menubar
		{
			background-color: black;
			margin: 0;
			vertical-align: middle;
			padding-top: 5px;
			padding-left: 10px;

			color: white;
			font-size: 14px;
			font-family: Helvetica;
			font-weight: 100;
			height: 23px;
		}

#accordionp
		{
    font-family: helvetica, arial, verdana, sans-serif;
    font-weight: 100;
    background-color: white;
    box-shadow: 5px 5px 5px #888888;
    color: black;
    height: 840px;
    width: 248px;
    top: 130px;
    position: absolute;
    overflow: scroll;
		}
		
#accordion 
		{ 
			font-family: Century Gothic, sans-serif;
			font-size: 13px;
			font-weight: 100;
			padding: 0px;	
						height: 100%;
		}

#accordion1 
		{ 
			font-family: Century Gothic, sans-serif;
			font-size: 13px;
			font-weight: 100;
			padding: 0px;	
						height: 100%;
		}		
.ui-accordion .ui-accordion-header .ui-accordion-header-icon 
		{
    		right: -16em !important;
		}
#accordion.ui-accordion-content.ui-corner-bottom.ui-helper-reset
		{
			padding: 0px;
		}		
		
		
.selectplan	
		{
			font-family: Century Gothic, sans-serif;
			width:100%;
			margin: 0px;
			padding: 10px;
			background-color: #4291d7;
			color: white;
			border:none;
			border-bottom: solid;
			border-width: .25px;
			border-bottom-color: #2878bd;
			font-size: 13px;
			font-weight: 100;
		}		
.selectplan:hover 
		{
    		background-color: #2878bd;   		
		}
		
.selectplan:active 
		{
  			background-color: #246aa8;
		}
		
.selectplan:visited 
		{
    		color: green;
		}	
.selectapp	
		{
			font-family: Century Gothic, sans-serif;
			width:200px;
			margin: 0px;
			padding: 5px;
			background-color: #4291d7;
			color: white;
			border:solid;
			border-width: .25px;		
			font-size: 15px;
			font-weight: 100;
			border-color: #2878bd;
			border-radius: 4px;
		}		
.selectapp:hover 
		{
    		background-color: #2878bd;   		
		}
		
.selectapp:active 
		{
  			background-color: #246aa8;
		}
		
.selectapp:visited 
		{
    		color: green;
		}			
		
.curricula
		{
			font-family: Century Gothic, sans-serif;
			width:100%;
			margin: 0px;
			padding: 10px;
			background-color: #4291d7;
			color: white;
			border:none;
			border-bottom: solid;
			border-width: .25px;
			border-bottom-color: #2878bd;
			font-size: 15px;
			font-weight: 100;
			text-align: left;
			padding-left: 30px;

		}		
.curricula:hover 
		{
    		background-color: #2878bd;   		
		}
		
.curricula:active 
		{
  			background-color: #246aa8;
		}
		
.curricula:visited 
		{
    		color: green;
		}
		
.edition	
		{
			font-family: Century Gothic, sans-serif;		
			font-size: 30px;
			font-weight: 60;
			position: fixed;
			position: absolute;
			margin-left: 1025px;
			top: 50px;
		}

#content
		{
    background-color: white;
    box-shadow: 5px 5px 5px #888888;
    color: black;
    margin-left: 258px;
    height: 840px;
    width: 770px;
    position: fixed;
    top: 130px;
    position: absolute;

		}
#detail
		{
background-color: #4291d7;
box-shadow: 5px 5px 5px #888888;
color: black;
margin-left: 1038px;
padding: 0px;
height: 840px;
width: 245px;
position: fixed;
    top: 130px;
position: absolute;
overflow: scroll;





		}
.pheader
		{
			padding: 5px;		
   			text-align: center;	
    		background-color: #f2f2f2;		
			color: #246aa8;	
			margin: 0px;
			padding-left: 10px;
		}
.cheader
		{
			padding: 5px;				
    		background-color: #f2f2f2;		
			color: #246aa8;	
			margin: 0px;
			text-align: center;
			border-bottom: solid;
			border-bottom-color: #246aa8;
			border-width: .25px;
		}
.iheader
		{
			padding: 10px;
	    	display: block;
    		margin: auto;
		}


#lessons	{
			font-family: Century Gothic, sans-serif;
			width: 100%;
			margin: 0px;
			background-color: #5fa2dd;
			color: white;
			height: 535px;
			padding: 0px;
			overflow: scroll

	
}

#navtitle	{

			width: 125px;
			margin: 0px;
			background-color: #5fa2dd;
			color: white;
}

#login {

			width: 250px;
			display: table;
			margin: 0px;
			background-color: #5fa2dd;
			color: white;
			margin: 20px;
			padding: 20px;
			border: solid;
		}
		


#footer {
    background-color: white;
    box-shadow: 5px 5px 5px #888888;
    color: black;
    top: 940px;
    margin-top: 855px;
    text-align: center;
    padding: 10px;

}

#welcome
			{
			padding-left: 15px;
			padding-right: 15px;
			margin: 2px;	
			height: 650px;		
			overflow: scroll;
			}
.welcomeH3
			{
			color: #4291d7;
			font-weight: 100;
			}
.welcomeh2
			{
			color: #246aa8;
			font-weight: 100;
			}	
.welcomeh4
			{
			color: grey;
			font-weight: 100;
			}			
.articles
			{
			margin-left: 20px;
			}		
			
#tabs
			{
			font-family: Century Gothic, sans-serif;
			font-size: 15px;
			font-weight: 100;
			padding: 0px;
	
			}
.topbuttons 
			{
  				margin-left: 650px;
				padding: 10px;
				position: fixed;
    			top: 0px;
				position: absolute;
				width: 600px;
			}
input 	
			{
				margin: 0;
