@charset "UTF-8";
/* CSS Document */
#body {
		border:solid;
	border-width: .05px;
	border-radius: 3px;
	border-color: #5fa2dd;
	
}

#loginheader {	
    background-color: #5fa2dd;
    color: white;
    margin: 0px;
    height: 70px;
    margin-bottom: 0px;
	padding-left: 20px;
	padding-top: 5px;;
	border-radius: 3px;
}
#leftpanel {
	width:300px;
	height:400px;
    background-image: url("./../images/student1.jpg");
	border:solid;
	border-width: .05px;
	border-radius: 3px;
	border-color: #5fa2dd;
}
#centerpanel {
	font-family: Century Gothic, sans-serif;
	border:solid;
	border-width: .05px;
	border-radius: 3px;
	border-color: #5fa2dd;
}
#rightpanel {
	width:300px;
	height:400px;
    background-image: url("./../images/teacher1.jpg");
	border:solid;
	border-width: .05px;
	border-radius: 3px;
	border-color: #5fa2dd;
}
#loginfooter {	
	height: 50px;
	background-color: #5fa2dd;
	border-radius: 3px;
}
#welcome {
	font-family: Century Gothic, sans-serif;
	text-align: center;
	color:gray;
	font-size: 28px;
}
#tagline {
	font-family: Century Gothic, sans-serif;
	text-align: center;
	color:darkgray;
	font-size: 18px;
	margin-top: 0px;
	padding-top: 0px;
	
}
#edition{
	font-family: Century Gothic, sans-serif;
	font-weight: 100;
	font-size: 28px;
	float: right;
	padding-top: 10px;
	vertical-align: middle;
	padding-right: 15px;
	
}
