
body {
			background-color: lightgrey;
			font-family: "Arial, "sans-serif";
			margin: 0px;

}

/* Header Formatting */

.logoarea
		{
    		background-color: #5fa2dd;
    		color: white;
    		margin: 0px;
			padding: 0px;
		}
.logo{
    		margin-top: 0px;
    		margin-bottom: 0px;
			padding-left: 20px;
			padding-top: 20px;
			padding-bottom: 20px;
			float: left;
	
}
.topbuttons 
			{

				padding: 3px;
    			margin-top: 0px;
				float: right;

			}

.username	
		{
		
			font-size: 14px;
			font-weight: 100;
			margin: 0px;
			padding-right: 10px;
			text-align: right;
			border:none;
			width:200px;

		}
.school
		{
			background-color: black;
			margin: 0px;
			border: 0px;
			padding-left: 10px;
			font-size: 14px;
			font-family: Helvetica;
			font-weight: 100;

		}
.ticker
		{
			background-color: black;
			margin: 0px;
			text-align: center;
			color: white;
			font-size: 16px;


			width:100px;
			border:none;
			
		}
.tick
		{
			background-color: black;
			color: white;
			border:none;
			font-size: 14px;
		}
.search{
			float: right;
	background: url("http://kodyrabatowe.wp.pl/img/ico/search_gr.png") top left     no-repeat;
	
}
.logout{
	color: black;
	border:solid;
	border-width: .05px;
	padding:2px;
	padding-left: 5px;
	padding-right: 5px;
	border-radius: 5px;
	background-color: white;
	text-decoration: none;
	
	
}

.menubar
		{
			background-color: black;
			margin: 0px;
			padding-left: 10px;
			color: white;
			font-size: 14px;
	
			font-weight: 100;
			height: 30px;
		}



/* Daily Activites Formatting */
.pheader
		{
			padding: 5px;		
   			text-align: left;	
    		background-color: #f2f2f2;		
			color: #246aa8;	
			margin: 0px;
			padding-left: 10px;
		}

.datitles	
			{
				padding: 3px;
				padding-left: 10px;
				font-weight: 400;				
    			background-color: whitesmoke;
				color: #5fa2dd;	
				margin: 0px;
				text-align: left;
				border-width: .1px;
				height: 25px;
				    border: .01px solid lightgrey;
	border-collapse: collapse;
			}
#alerts1
		{
			height: 190px;


		}
			
		
#alerts
		{
			padding-left: 2px;
			height: 100%;


		}
.dabordersides{
	border:solid;
	border-width: .05px;
	border-radius: 3px;
	border-color: #5fa2dd;
	vertical-align: top;
	border-collapse: collapse;
	background-color: white;
	width: 250px;
	overflow: scroll;
	
}

.daborder{
	padding: 2px;
	border:solid;
	border-width: .05px;
	border-radius: 3px;
	border-color: #5fa2dd;
	vertical-align: top;
	border-collapse: collapse;
	background-color: white;
	
}
.dabody th, td {
	padding-left: 2px;
    text-align: left;
}

.dabody tr:hover{ background-color: #d5e7f6;}


.dabody table, th, td {
	padding-left: 2px;
    border: .01px solid lightgrey;
	border-collapse: collapse;
}
.dabody td {
	padding: 4px;

}

/* Info & Resources Formatting */



/* MyClasses Formatting */
#accordionp
		{
    background-color: white;
	margin-left: 3px;
    color: black;
    width: 250px;
	vertical-align: top;

    overflow: scroll;
    border-radius: 5px;
		}
				
#accordion 
		{ 

			font-size: 13px;

			padding: 0px;	
			height: 100%;
		}

#accordion1 
		{ 

			font-size: 13px;

			padding: 0px;	
			height: 100%;
		}
#information
		{ 

			font-size: 13px;

			padding: 0px;	

		}		
.ui-accordion .ui-accordion-header .ui-accordion-header-icon 
		{
    		right: -16em !important;
		}
#accordion.ui-accordion-content.ui-corner-bottom.ui-helper-reset
		{
			padding: 0px;
			margin: 0px;
		}		
		
		
.selectplan	
		{

			width:100%;
			margin: 0px;
			padding: 10px;
			background-color: #4291d7;
			color: white;
			border:none;
			border-bottom: solid;
			border-width: .25px;
			border-bottom-color: #2878bd;
			font-size: 13px;

		}		
.selectplan:hover 
		{
    		background-color: #2878bd;   		
		}
		
.selectplan:active 
		{
  			background-color: #246aa8;
		}
		
		
.selectplanOn

		{

			width:100%;
			margin: 0px;
			padding: 10px;
			background-color: #4291d7;
			color: white;
			border:none;
			border-bottom: solid;
			border-width: .25px;
			border-bottom-color: #246aa8;
			font-size: 13px;

		}		
		
	
.selectapp	
		{

			width:150px;
			margin: 0px;
			padding: 5px;
			background-color: #4291d7;
			color: white;
			border:solid;
			border-width: .25px;		
			font-size: 15px;

			border-color: #2878bd;
			border-radius: 4px;
		}		
.selectapp:hover 
		{
    		background-color: #2878bd;   		
		}
		
.selectapp:active 
		{
  			background-color: #246aa8;
		}
		

 

	
					
		
.curricula
		{

			width:100%;
			margin: 2px;
			padding: 10px;
			background-color: #4291d7;
			color: white;
			border:none;
			border-bottom: solid;
			border-width: .25px;
			border-bottom-color: #2878bd;
			font-size: 15px;

			text-align: left;
			padding-left: 30px;

		}		
.curricula:hover 
		{
    		background-color: #2878bd;   		
		}
		
.curricula:active 
		{
  			background-color: #246aa8;
		}
		
		

.learning
		{
		border: solid;
		border-radius: 5px;
		padding: 20px;
		border-color: #2878bd;
		background-color: #6cace0;
		}
.lz
		{
		padding: 0px;
		margin: 0px;
		text-align: center;
		font-size: 24px;
		color: white;
		}		
		
.red
		{
		color: red;
		text-shadow: .5px .5px #2878bd;
		font-weight: 300;
		}
.yellow
		{
		color: yellow;
		text-shadow: .5px .5px #2878bd;
		}		
.green
		{
		color: lightgreen;
		text-shadow: .5px .5px #2878bd;		
		}
		
.bred
		{
		color: red;
		background-color: red;
		}
.byellow
		{
		color: yellow;
		background-color: yellow;
		}		
.bgreen
		{
		color: green;
		background-color: green;	
		}
		


		
.profile
		{
			padding: 5px;
			padding-left: 10px;
			font-weight: 400;				
    		background-color: #f2f2f2;		
			color: #246aa8;	
			margin: 0px;
			text-align: left;
			border-bottom: solid;
			border-bottom-color: lightgrey;
			border-top: solid;
			border-top-color: lightgrey;
			border-width: .1px;
			overflow: scroll;

		}		
		

	
.acttext
		{

			padding-top: 5px;
			padding-bottom: 5px;							

			font-size: 13px;	
			border-bottom: solid;
			border-bottom-color: lightgrey;
			border-width: .1px;			
		}



		
.posts
		{


			margin: 0px;
			padding: 3px;
			background-color: #f2f2f2;
			color: #246aa8;
			border:none;
			font-size: 13px;
			font-weight: 100;
		}
		
.posts:hover 
		{
    		background-color: lightgrey;   		
		}
		
.posts:active 
		{
  			background-color: white;
		}		
		
		
		
			

		
		
		
		
.cheader
		{
			padding: 5px;				
    		background-color: #f2f2f2;		
			color: #246aa8;	
			margin: 0px;
			text-align: center;
			border-bottom: solid;
			border-bottom-color: #246aa8;
			border-width: .25px;
		}
.iheader
		{
			padding: 10px;
	    	display: block;
    		margin: auto;
		}


#lessons	{

			width: 100%;
			margin: 0px;
			background-color: #5fa2dd;
			color: white;
			height: 535px;
			padding: 0px;
			overflow: scroll

	
}

#navtitle	{

			width: 125px;
			margin: 0px;
			background-color: #5fa2dd;
			color: white;
}

#login {

			width: 250px;
			display: table;
			background-color: #5fa2dd;
			color: white;
			margin: 20px;
			padding: 20px;
			border: solid;
		}
		


#footer {
    color: black;
    text-align: center;
    padding: 10px;
	border:solid;
	margin: 0px;
	border-width: .05px;
	border-radius: 3px;
	border-color: #5fa2dd;
	background-color: #5fa2dd;
	vertical-align: top;
	border-collapse: collapse;
}

#welcome
			{
			padding-left: 15px;
			padding-right: 15px;
			margin: 2px;			
			}
.welcomeH3
			{
			color: #4291d7;

			}
.welcomeh2
			{
			color: #246aa8;

			}	
.welcomeh4
			{
			color: grey;

			}			
.articles
			{
			margin-left: 20px;
			}		
			
#tabs
			{

			font-size: 15.4px;

			padding: 0px;
	
			}





input 	
			{
				margin: 0;
			}


#feature
			{
			height: 180px;
			border-bottom: solid;
			border-bottom-color: #d5e7f6;
			overflow: scroll;		
			border-width: 5px;
			padding: 10px;
			font-size: 13px;
			}
			
#featurelogo
			{
			background-color: #4291d7;
			padding: 5px;
			padding-left: 10px;
			font-size: 28px;
			color: white;
			font-weight: 80;
			}

#fheader
			{
			margin-top: 0px;
			margin-bottom: 0px;
			color: #246aa8;
			font-weight: 80;
			}			
			
			
#highlightslogo
			{
			background-color: #246aa8;
			padding: 5px;
			padding-left: 10px;
			font-size: 20px;
			color: white;
			font-weight: 80;
		
			}
#highlights
			{
			height: 285px;
			width:"100%";
			border-bottom: solid;
			border-bottom-color: #d5e7f6;
			border-width: 5px;
			overflow: hidden;
			border-radius: 5px;
			}
			
#feedlogo
			{
			background-color: #246aa8;
			padding: 5px;
			padding-left: 10px;
			font-size: 20px;
			color: white;
			font-weight: 80;

	
				
			}
#feed
			{
			height: 210px;
			font-size: 12px;
			border-bottom: solid;
			border-bottom-color: lightgrey;
			border-width: 1px;
			overflow: scroll;
			border-radius: 10px;
			padding: 5px;
			}

#progress
			{
			width: 100%;
			height: 100%;
			font-size: 11px;
			border-bottom: solid;
			border-bottom-color: lightgrey;
			border-width: 1px;
			overflow: scroll;
			border-radius: 5px;
			padding-left: 6px;
			}

#sport
			{
			background-color: #246aa8;
			color: white;

			}
#inforec
			{

			}
.roll
			{
			height: 300px;
			padding: 5px;
			overflow: scroll;
			}		

.books
			{
			font-weight: 100;
			padding: 5px;
			font-size: 13px;;
			}

.books1
			{
			font-weight: 100;
			padding: 5px;
			font-size: 15px;
			text-align: center;
			color: #246aa8;
			}		
			
#sportheader
			{
			background-color: #f2f2f2;

			}	
#posts		
			{
			border: none;
			resize: none;
			
			}

/* Me! */

#mepanel	{

 
    background-color: white;
	margin-left: 3px;
    color: black;
    overflow: scroll;
    border-radius: 5px;
}

#mebanner
			{
    			background-color: white;
    			background-image: url("../images/1profile.png");
				color: black;
    			margin-left: 3px;
    			border-radius: 5px;
			}

#mainbanner
			{
    			background-color: white;
    			background-image: url("../images/1profile.png");
				color: black;
    			margin-left: 3px;
    			border-radius: 5px;
			}
#profileimg
			{
    			background-color: lightgrey;
    			background-image: url("../images/1profileface.png");
				color: black;
    			margin-left: 50px;
    			height: 150px;
    			width: 150px;
				float:left;
    			top: 8px;
				padding-top: 10px;
				margin-right: 50PX;
    			border-radius: 10px;
    			border: solid;
    			border-color: #d5e7f6;
    			border-width: 2px;
			}
		
#infobox
			{
    			background-color: black;
				color: #d5e7f6;
				text-align: center;
				padding-top: 10px;
				margin-right: 50PX;
    			float: right;
    			height: 145px;
    			width: 145px;
    			top: 3px;
    			border-radius: 10px;
    			border: solid;
    			border-color: #d5e7f6;
    			border-width: 2px;
    			opacity: 0.5;
			}


	
		
.metext
		{
		    color: grey;
		    font-size: 12px;
		    padding-left: 15px;

		}
.metitle
		{
		    color: #4291d7;
		    font-size: 14px;
		    font-weight: 500;
		    padding-left: 10px;


		}
		
#follow
		{
			background: black;
			height: 160px;
			width: 70%;
			float: left;
			overflow: scroll;
		}


#pic:hover
{

opacity: .6;
}

#pic:active
{
opacity: .9;
			background-color: #5fa2dd;
}
		
#interest
		{
			background: black;
			height: 160px;
			width: 30%;
			float: right;
  			overflow: scroll;
		}		
.postDiv{
	border-color:black;border-radius:2px; border-style:line;
}
.ui-accordion-header-icon
{
	
	
}

	
}